{
  "name": "frontend-interview",
  "version": "1.0.0",
  "description": "前端面试知识点",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "spress start ./doc",
    "build": "spress build ./doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/su37josephxia/frontend-interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/su37josephxia/frontend-interview/issues"
  },
  "homepage": "https://github.com/su37josephxia/frontend-interview#readme",
  "dependencies": {
    "@slidev/cli": "^0.28.2",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-bricks": "^0.0.2",
    "@slidev/theme-default": "^0.21.1",
    "@slidev/theme-seriph": "^0.21.1",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0",
    "moment": "^2.29.1",
    "playwright-chromium": "^1.18.1",
    "request": "^2.88.2",
    "slidev-theme-takahashi": "^1.0.0",
    "smarty-press": "latest"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.1"
  }
}
